<!--1- Dado o seguinte código html:
Adicione somente uma tag <style> </style>com um código CSS dentro. A tag style deve deixar esta
página com o seguinte visual/estrutura: (Não pode ocorrer nenhuma outra alteração no código
HTML):-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Na linha nº 11 type="text/css" é opcional podende ser omitida ou não.-->
    <!--link rel="stylesheet" type="text/css" href="./CSS/styles.css"/-->
    <style type="text/css">     
     header {
    width: 350px;
    border: 10px solid orangered;
    padding: 50px;
    margin: 20px;
    letter-spacing: 0px;
    font-size: 30px;
    text-decoration: underline; 
    text-align: center;   
        
  }
  
    body {
      color: black;
      background-color: lightblue }
  
    nav {
    width: 350px;
    height: 00px;
    border: 10px solid orangered;
    padding: 50px;
    margin: 20px;
    direction: ltr;
    text-align: left;
    text-indent: -50px;
  }
  
    main {
    width: 350px;
    border: 10px solid orangered;
    padding: 50px;
    margin: 20px;
          
  }

  div.titulo {
    font-size: x-large;
    line-height: 3.0;
    white-space: pre-line;
    text-align: center;
    
  }

  div.italico {
    font-style: italic;
    line-height: 0.1;
    text-align: center;
    text-indent: -29px;
  }

  p.negrito {
    font-weight: 900;
    line-height: 0.1;
    text-align: left;
  }

  p.vermelho {
    color: red;
    direction: ltr;
    line-height: 0.1;
    text-align: left;
    text-indent: -40px;
  }
  # comun {
    text-indent: -40px;
  }
 
    footer {
    width: 350px;
    border: 10px solid orangered;
    padding: 50px;
    margin: 20px;
    font-weight: bold;
    text-align: right;
    text-indent: 240px;
  }     
      </style>
      
    <title>Ola</title>
  </head>
<body>
    <header>Header-Página Principal</header>
        <nav>Nav-Principal - Contato - Produtos</nav>
    <main>
        <div class="titulo">Main - Paragrafo Título</div>
        <div class="italico">Paragrafo em itálico bla blabla bla blabla</div>
        <p id="negrito">Paragrafo em negrito bla blabla blabla bla bla </p>
        <p class="vermelho">Paragrafo vermelho blabla blabla bla blablabla bla bla</p>
        <div id="comum">
         Paragrafo bla blabla bla blabla blabla bla blabla
         Bla bla blabla bla blabla blabla bla bla
         bla blabla bla blabla blabla bla blablabla bla bla
        </div>
    </main>
<footer>Footer-Rodapé</footer>
</body>
</html>