<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Alimento & Saúde</title>
        
    </head>
    <body>
        <h1>Cereais</h1>
        <p><i><b>Coma Alimentos de Qualidade e Viva Bem!</b></i></p>
        <h2>Carnes</h2>
        <p><i><b>Coma carnes, elas são ricas em proteínas, aminoacídos e fosfato e Viva Bem!</b></i></p>
        <h3>Hortifruti</h3>
        <p><i><b>Coma Hortifruti, eles são ricos em vitaminas, fibras e Viva Bem!</b></i></p>

        <hr>

        <ol type = "disc">
            <li>Frutas</li>
            <ol type = "1">
                <li>Banana</li>
                <li>Maça</li>
                <li>Abacate</li>                    
            </ol>
            <li>Vegetais</li>
                <ol type ="I">
                    <li>Cebola</li>
                    <li>Pimentão</li>
                        <ol type = "a">
                            <li>Verde</li>
                            <li>Vermelho</li>
                            <li>Amarelo</li>
                        </ol>                        
                    <li>Tomate</li>
                </ol>    
            <li>Cereais</li>
                <ol type = "I">
                    <li>Arroz</li>
                    <li>Feijão</li>
                </ol>
        </ol>
    </body>
</html>