<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4 HTML</title>
</head>
<body>
    <i><b>CURRICULUM VITAE</b></i><br>
    <hr>
    <b>Nome:</b> Flávio de Medeiros Lima<br>
    <b>E-mail:</b> flimars@outlook.com<br>
    <b>Estado Cívil:</b> Casado<br>
    <b>Formação Atual:</b> Técnico em Automação Industrial<br>
    <hr>
    <b> * Principais Características:</b><br>
    <ul>
        <li>Comunicativo</li>
        <li>Comprometimento</li>
        <li>Responsável</li>
        <li>Espirito de Equipe</li>        
    </ul>
    <hr>
    <b>Empresas que já Trabalhei:</b><br>
    Transit Telecom S/A - <a href="http://www.transitbrasil.com.br">http://www.transitbrasil.com.br</a><br>
    Eletronor Materiais Elétricos - <a href="https://www.eletronor.com.br">https://www.eletronor.com.br</a><br>    



    
</body>
</html>