<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3 HTML</title>
</head>
<body>
    <b><i>Lista de Comidas Favoritas:</i></b><br>
    <ol type ="square">
        
        <li>Carnes</li>
        <ol type ="1">
            <li>Carnes Vermelhas</li>
            <li>Carnes Brancas</li>
            <li>Frutos do Mar</li>
        </ol>
        <li>Cereais</li>
        <ol type ="a">
            <li>Arroz</li>
            <li>Ervilha</li>
            <li>Feijão</li>
            <li>Grão-de-Bico</li>
        </ol>
        <li>Frutas</li>
        <ol start = "1" type = "A">
            <li>Banana</li>
            <li>Mamão</li>
            <li>Maça</li>
            <li>Laranja</li>
            <li>Abacaxi</li>
            <li>Caqui</li>
            <li>Pêssego</li>
            <li>Uva</li>
            <li>Ameixa</li>
            <li>kiwi</li>
        </ol>
        <li>Massas</li>
        <ol type = "1">
            <li>Pizza</li>
            <li>Macarrão</li>
            <li>Lazanha</li>
            <li>Nhôque</li>
            <li>Pasteis</li>
        </ol> 
        
    </ol>
    
</body>
</html>